/*
Theme Name: cultofJFulford
Version: 1.0
Author: Grant Gold
Author URI: http://grantagold.com
*/

* {margin:0; padding:0;}

html, html a {
  -webkit-font-smoothing: antialiased !important;
}

a:hover {
  color: red;
}

ul {
  padding-bottom: 15px;
}

/*

Containers, Layout, and Sections

*/

section {
  width: 80%;
  margin: 0 auto;
}

.container {
  margin: 0;
}

.hero-body {
  padding: 3rem 0;
}

.grid-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr;
  grid-column-gap: 4%;
  grid-row-gap: 2%;
  margin-bottom: 3rem;
}

.column {
  display: grid;
}

.logo {
  width: 50px;
}

.bottom {
  margin-bottom: 3rem;
}

#menuButton {
  position: fixed;
  left: -3rem;
  bottom: 8rem;
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  z-index: 4;
  cursor: pointer;
  color: red;
}
#menuButton.open {
  color: #fff;
}
#navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .9;
  background-color: red;
  z-index: 2;
  -webkit-transition: opacity .5s ease-in-out; /* Safari, Chrome and Opera > 12.1 */
     -moz-transition: opacity .5s ease-in-out; /* Firefox < 16 */
      -ms-transition: opacity .5s ease-in-out; /* Internet Explorer */
       -o-transition: opacity .5s ease-in-out; /* Opera < 12.1 */
          transition: opacity .5s ease-in-out;
}

#navigation.closed {
  opacity: 0;
  pointer-events: none;
}

.menu.article-list {
  width: 80%;
  margin: 4rem auto;
  position: relative;
  color: #fff;
}
.menu.article-list a {
  color: #fff;
}

/*

Text

*/

body {
  font-family: 'Space Mono', monospace;
}

h1 {
  font-size: 1rem;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

.text p {
  margin-bottom: 1.4rem;
}

.menu-item {
  font-size: 1rem;
  padding: 1rem 0;
  border-bottom-width: 1px;
  border-bottom-color: #ff5b5b;
  border-bottom-style: solid;
  font-weight: bold;
}
.menu-item a:hover {
  text-decoration: underline;
}

/*

Images

*/

.small {
  max-width: 25%;
}
.medium {
  max-width: 50%;
}

/*

Animation

*/



/*

Media Queries

*/

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 2fr;
  }
  .menu-item {
    font-size: 2.8rem;
    padding: 1.4rem;
  }

}
@media (min-width: 780px) {

}
@media (min-width: 860px) {

}
@media (min-width: 1040px) {

}
@media (min-width: 1200px) {

}
